# tutorial_jwt_BACK

./: .project  pom.xml
src/main/java/com/tutorial/crud/: CrudApplication.java
src/main/java/com/tutorial/crud/config/: ThymeleafTemplateConfig.java
src/main/java/com/tutorial/crud/controller/: DataController.java  EmailController.java  OrganizacionController.java  ProductoController.java  ProfileController.java  RequisitoController.java
src/main/java/com/tutorial/crud/dto/: EmailValuesDTO.java  Mensaje.java  ProductoDto.java
src/main/java/com/tutorial/crud/emailpassword/config/: ThymeleafTemplateConfig.java
src/main/java/com/tutorial/crud/emailpassword/controller/: EmailController.java
src/main/java/com/tutorial/crud/emailpassword/dto/: ChangePasswordDTO.java  EmailValuesDTO.java
src/main/java/com/tutorial/crud/emailpassword/service/: EmailService.java
src/main/java/com/tutorial/crud/entity/: JuntaDirectiva.java  Organizaciones.java  OrganizacionesNueva.java  Parametros.java  Persona.java  Producto.java  Registro.java  Requisito.java  Solicitud.java  UsuarioInfo.java
src/main/java/com/tutorial/crud/exceptions/: CustomException.java  OrganizacionesNotFoundException.java  RequisitoNotFoundException.java  RestControllerException.java
src/main/java/com/tutorial/crud/repository/: NuevoOrgRepository.java  OrganizacionesRepository.java  ParametroRepository.java  PersonaRepository.java  ProductoRepository.java  RequisitoRepository.java  UsuarioInfoRepository.java
src/main/java/com/tutorial/crud/security/: MainSecurity.java
src/main/java/com/tutorial/crud/security/config/: BeansConfig.java
src/main/java/com/tutorial/crud/security/controller/: AuthController.java
src/main/java/com/tutorial/crud/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/tutorial/crud/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/tutorial/crud/security/enums/: RolNombre.java
src/main/java/com/tutorial/crud/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/tutorial/crud/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/tutorial/crud/security/service/: EmailService.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/tutorial/crud/service/: IAll.java  INuevaOrg.java  IOrganizaciones.java  IParametro.java  IRequisito.java  NuevaOrgService.java  OrganizacionesService.java  ParametroService.java  PersonaService.java  ProductoService.java  RequisitoService.java  UsuarioInfoService.java
src/main/java/com/tutorial/crud/swagger/: SwaggerConfig.java
src/main/java/com/tutorial/crud/util/: CreateRoles.java
src/main/java/com/tutorial/crud/util/reportes/: OrganizacionesExportarEXCEL.java  OrganizacionesExportarPDF.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/tutorial/crud/: CrudApplicationTests.java
